# web-demo

./: README.md  pom.xml
src/main/java/com/lee/app/: MyApplication.java
src/main/java/com/lee/bean/: UserBean.java
src/main/java/com/lee/filter/: RestFilter.java
src/main/java/com/lee/rest/: UserRestApi.java
src/main/java/com/lee/service/: UserMapper.java
src/main/java/com/lee/util/: CommonResource.java  CommonUtil.java
src/main/resources/: applicationContext.xml  console.properties  db.properties  log4j.properties
src/main/webapp/WEB-INF/: web.xml
